
# Aula 15/07

#Reta Distribuição F-Snedecor
qf(0.05, 4, 9)

f = function(x){
  df(x, 4, 9)
}

curve(f, 0, 5)
points(qf(0.05, 4, 9), 0, pch = 19)

qf(0.95, 4, 9)
points(qf(0.95, 4, 9), 0, pch = 19)

#Exercicio 10.12 Montgopmery

d12 = data.frame(Ex10_12); d12

attach(d12) #fixa a tabela para pular os elementos diretamente

# a)
plot(x, y, pch = 19)

# Tambem poderia ter exportado direto com:
# d = read.table("Ex_10_12.txt", head = TRUE)
# attach(d) .....

# b) Modelo ajustdado
m = lm(y~x); m

abline(m, lwd = 2)

# Converter semanas em dias e adicionar no data.frame
x1 = x*7; x1
d12["x1"]= d12$x
d12

detach(d12)

m1 = lm(y~x1)
m; m1

# c)
yc = function(x){
  m$coef[1] + m$coef[2]*x
}
yc(20)

points(20, yc(20), pch = 19, col = "red")

# d) Valores preditos

# Nossa função já faz
yc(x)

# ou poderia usar:
# predict(m)
# m$fitted.values

#y_chapeu vs y
plot(yc(x), y, pch = 19)

# Se a relação fosse perfeita, os dois y seriam pontos alinhados
